ছায়ায় ঘেরা অন্ধকারে খুঁজছি তোমার সুর
তুমি আমার রাতের মাঝে রঙিন সমুদ্দুর
(তোমার ঘ্রাণে মাতাল আমি) ডাকছে এ হৃদয়
আমার যত পাগল চাওয়া, তোমায় নিয়ে হয়
তোমার ছোঁয়ায় আগুন জ্বলে আমার সারা গায়
নেশা নেশা এই বাতাসে মন যে ডুবে যায়
(কাছে এসো আরও কাছে) রাখো বুকের পর
তুমি আমার এই জীবনের একটাই শুধু ঘর
তোমার চোখের গভীরে আজ হারাতে যে চাই
তুমি ছাড়া এই শহরের কোনো মানে নাই
তোমার ঠোঁটের মিষ্টি হাসি করেছে আমায় শেষ
বুকের ভেতর রেখে দিলাম তোমার চেনা রেশ
অবুঝ এ মন মানছে না যে আর তো কোনো মানা
তোমার প্রেমের বৃষ্টিতে আজ খুললো সব ঠিকানা
দূরত্ব আর সইছে না যে, এসো আমার কাছে
তোমার মায়ায় তোমার ছায়ায় আমার এ প্রাণ বাঁচে
১৭ পৃষ্ঠার এই গল্পে তুমি শুধু আমার
তোমার শরীর ছুঁয়ে আমি বাঁচতে চাই আবার
রাতের শেষে ভোরের আলোয় তুমি আমার রবে
(তুমি আমার, শুধু আমার) এই জনমে তবে
শীতল রাতে তোমার ওমই আমার প্রয়োজন
তুমি আমার স্বপ্ন ডানায় মাতাল আয়োজন
তোমার চুলে মুখ লুকিয়ে ভুলতে চাই সব
আমার সারা শরীর জুড়ে তোমার অনুভব
জড়িয়ে রাখো বাহুর ডোরে, আর কিছু না চাই
তোমার মাঝে আমি যেন আমার জীবন পাই
নেশার মত জড়ালে তুমি আমার সারা গায়
বুকের ভেতর একটা আগুন শুধুই তোমায় চায়
১৭ পৃষ্ঠার এই গল্পে তুমি শুধু আমার
তোমার শরীর ছুঁয়ে আমি বাঁচতে চাই আবার
রাতের শেষে ভোরের আলোয় তুমি আমার রবে
(তুমি আমার, শুধু আমার) এই জনমে তবে
মিথ্যে মায়ার এই পৃথিবীতে তুমি চরম পাওয়া
তোমায় ঘিরে মাতাল হলো আমার সকল চাওয়া
তোমায় ছাড়া কাটবে না আর আমার একটি প্রহর
তুমি আমার রাতের তারা, তুমি আমার শহর
১৭ পৃষ্ঠার এই গল্পে তুমি শুধু আমার
তোমার শরীর ছুঁয়ে আমি বাঁচতে চাই আবার
রাতের শেষে ভোরের আলোয় তুমি আমার রবে
(তুমি আমার, শুধু আমার) এই জনমে তবে
Feel the fire in the shadows, pulling bodies near
Lost inside the midnight echo, Sayed is waiting here
১৭ পৃষ্ঠার এই গল্পে তুমি শুধু আমার
তোমার শরীর ছুঁয়ে আমি বাঁচতে চাই আবার
রাতের শেষে ভোরের আলোয় তুমি আমার রবে
(তুমি আমার, শুধু আমার) এই জনমে তবে